<PAreserv, let>
<PAreserv, boolean>
<Id,1>
<puntoComa, >
<PAreserv, function>
<PAreserv, number>
<Id,2>
<PARENTabr, >
<PAreserv, number>
<Id,1>
<PARENTcerr, >
<LLAVabr, >
<PAreserv, let>
<PAreserv, number>
<Id,2>
<puntoComa, >
<PAreserv, let>
<PAreserv, number>
<Id,3>
<puntoComa, >
<Id,1>
<OPasig,  >
<ENT, 5>
<puntoComa, >
<Id,2>
<OPasig,  >
<ENT, 4>
<puntoComa, >
<Id,3>
<OPasig,  >
<Id,1>
<OParit, mas>
<Id,2>
<puntoComa, >
<PAreserv, return>
<Id,3>
<puntoComa, >
<LLAVcerr, >
<PAreserv, function>
<PAreserv, boolean>
<Id,3>
<PARENTabr, >
<PARENTcerr, >
<LLAVabr, >
<PAreserv, let>
<PAreserv, number>
<Id,1>
<puntoComa, >
<Id,1>
<OPasig,  >
<Id,2>
<PARENTabr, >
<ENT, 5>
<PARENTcerr, >
<puntoComa, >
<PAreserv, let>
<PAreserv, number>
<Id,2>
<puntoComa, >
<Id,2>
<OPasig,  >
<ENT, 100>
<OParit, menos>
<Id,1>
<puntoComa, >
<PAreserv, return>
<Id,2>
<OpRel,mayor>
<ENT, 20>
<OPlogico,  >
<Id,1>
<OpRel,menor>
<ENT, 40>
<puntoComa, >
<LLAVcerr, >
