<PAreserv, let>
<PAreserv, boolean>
<Id,1>
<puntoComa, >
<PAreserv, function>
<PAreserv, number>
<Id,2>
<PARENTabr, >
<PAreserv, number>
<Id,1>
<PARENTcerr, >
<LLAVabr, >
<PAreserv, let>
<PAreserv, number>
<Id,2>
<puntoComa, >
<PAreserv, let>
<PAreserv, number>
<Id,3>
<puntoComa, >
<Id,1>
<OPasig,  >
<ENT, 5>
<puntoComa, >
<Id,2>
<OPasig,  >
<ENT, 4>
<puntoComa, >
<Id,3>
<OPasig,  >
<Id,1>
<OParit, mas>
<Id,2>
<puntoComa, >
<PAreserv, return>
<Id,3>
<puntoComa, >
<LLAVcerr, >
<PAreserv, function>
<Id,3>
<PARENTabr, >
<PARENTcerr, >
<LLAVabr, >
<PAreserv, let>
<PAreserv, boolean>
<Id,1>
<puntoComa, >
<Id,1>
<OPasig,  >
<PAreserv, true>
<puntoComa, >
<PAreserv, let>
<PAreserv, boolean>
<Id,2>
<puntoComa, >
<Id,2>
<OPasig,  >
<PAreserv, true>
<puntoComa, >
<PAreserv, if>
<PARENTabr, >
<ENT, 5>
<OpRel,mayor>
<ENT, 4>
<OPlogico,  >
<Id,1>
<OPlogico,  >
<Id,2>
<PARENTcerr, >
<Id,2>
<OPasig,  >
<PAreserv, false>
<puntoComa, >
<LLAVcerr, >
