TABLA PRINCIPAL #1:
 
* LEXEMA : 'verdadero'
  ATRIBUTOS:
  + tipo : 'boolean'(este es de tipo  *boolean*)
  + despl : 0
 
* LEXEMA : 'sumar'
  ATRIBUTOS:
  + tipo : 'funcion'(este es de tipo  *funcion*)
    + numParam : 1
      + TipoParam01 : 'number'
      + ModoParam01 : 1
    + TipoRetorno : 'number'
    + EtiqFuncion : 'Etsumar01'
 
  ---------------------------------------------
 
TABLA de la FUNCION sumar #2:
 
* LEXEMA : 'a'
  ATRIBUTOS:
  + tipo : 'number'(este es de tipo  *number*)
  + despl : 0
 
* LEXEMA : 'b'
  ATRIBUTOS:
  + tipo : 'number'(este es de tipo  *number*)
  + despl : 1
 
* LEXEMA : 'suma'
  ATRIBUTOS:
  + tipo : 'number'(este es de tipo  *number*)
  + despl : 2
 
  ---------------------------------------------
 
